# Sample.Demo.MassTransit

./: Sample.Demo.MassTransit.sln
MassTransit.Api/: MassTrasit.Api.csproj  Program.cs  Startup.cs
MassTransit.Api/App_Data/: MassTrasit.Api.xml
MassTransit.Api/Controllers/: CustomerController.cs  OrderController.cs
MassTransit.Api/Models/: OrderViewModel.cs
MassTransit.Api/Properties/: launchSettings.json
MassTransit.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  FulfillOrder.cs  OrderAccepted.cs  OrderFulfillmentCompleted.cs  OrderFulfillmentFaulted.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmittedEvent.cs  SubmitOrderPayload.cs
MassTransit.Services/: MassTransit.Services.csproj  RoutingSlipBatchEventConsumer.cs
MassTransit.Services/Consumers/: FulfillOrderConsumer.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs
MassTransit.Services/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryArguments.cs  AllocateInventoryLog.cs  PaymentActivity.cs  PaymentArguments.cs  PaymentLog.cs
MassTransit.Services/StateMachine/: AcceptOrderActivity.cs  OrderState.cs  OrderStateMachine.cs
MassTransit.Test/: MassTransit.Test.csproj  OrderStateMachineTests.cs  SubmitOrderConsumerTests.cs
WebApplication1/: MassTrasit.Api.csproj  WebApplication1.xml
WebApplication1/Controllers/: CustomerController.cs  OrderController.cs
WebApplication1/Properties/: launchSettings.json
